
node("a", "b")@1 ;
node("a", "c")@1 ;
node("b", "a")@1 ;
node("b", "c")@1 ;
node("c", "a")@1 ;
node("c", "b")@1 ;

bcast("a", "hello")@1 ;

node(Node, Neighbor)@next :- node(Node, Neighbor) ;

log(Node, Pload)@next :- log(Node, Pload) ;

log(Node2, Pload)@async :- bcast(Node1, Pload), node(Node1, Node2) ;

log(Node, Pload) :- bcast(Node, Pload);

missing_log(A, Pl) :- log(X, Pl), node(X, A), notin log(A, Pl) ;

pre(X, Pl) :- log(X, Pl), notin bcast(X, Pl)@1 ;
post(X, Pl) :- log(X, Pl), notin missing_log(_, Pl);

