// Suppose you build an app responsible for reporting the weather.
// The app takes data from a client which skims weather data from
// a remote authority via tcp.
// What could go wrong?

post( A, Weather ) :- client( A, Weather ), A=="myapp" ;
pre( A, Weather )  :- true_weather( A, Weather ) ;
true_weather( "myapp", "sunny" )@3 ;

client( AppID, Weather )@async :- auth_data( AuthID, Weather ), 
                                  auth_conn_flip( AuthID, AppID ) ;

auth_conn_flip( AuthID, AppID ) :- auth_conn( AppID, AuthID ) ;
auth_conn( AppID, AuthID )@next  :- srcs( AppID, AuthID ),
                                    notin conn_failed( AppID, AuthID ) ;

conn_failed( AppID, AuthID )@async :- node_topo( AuthID, AppID ), 
                                      notin conn( AuthID, AppID ) ; 

conn( AuthID, AppID )@async :- syn( AppID, AuthID ),
                               syn_ack( AppID, AuthID ),
                               ack( AppID, AuthID ) ;

auth_data( AuthID, Weather )@next :- auth_data( AuthID, Weather ) ;
auth_data( "noaa", "sunny" )@1 ;

srcs( "myapp", "noaa" )@1 ;

syn( "myapp", "noaa" )@1 ;     // myapp sent a syn to noaa
syn_ack( "myapp", "noaa" )@1 ; // myapp received a syn_ack from noaa
ack( "myapp", "noaa" )@1 ;     // myapp sent an ack to noaa

node_topo( AuthID, AppID ) :- node( AuthID ), node( AppID ) ;
node( "myapp" )@1 ;
node( "noaa" )@1 ;
